<!DOCTYPE html>
<html>
<head>
    <title>Galería de imágenes</title>
    <link rel="stylesheet" type="text/css" href="Paterno.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
     <style>                           
        body {
            text-align: center;
        }
        header {
            background-image: url('img/head.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav a[href="Galeria.html"] {
            font-weight: bold;
            color: rgb(17, 0, 255);
        }
        .gallery-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }       
        
        .gallery-description {
            margin-top: 20px;
            font-style: italic;
        }
    </style>   
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>
<body>    
    <header>
        <br>
        <h1>Galeria de imagenes</h1>
        <p>Imagenes TopSecret</p>
        <br>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Galeria.html">Galería</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="cards.html">Naturaleza y destinos</a></li>
            <li><a href="Olvido.html">Olvido</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
            <li><a href="acercaDe.html">Acerca de...</a></li>
        </ul>
    </nav>   
    <div class="card">
        <img src="img/imagen1.JPG" alt="Avatar" style="width: 25%; display: block; margin: 0 auto;">
        <div class="container">
            <h4><b>Gerardo Espinosa</b></h4>
            <p>Ingeniero en Sistemas Computacionales</p>
        </div>
    </div>
    
    <h2 class="gallery-title">Galería del Ing. Espinoza</h2>
    
    <div class="gallery" style="width:30%" style="color: #FFFFFF;">
        <img src="img/imagen2.JPG" alt="Imagen 2">
        <img src="img/imagen3.jpg" alt="Imagen 3">
        <img src="img/imagen4.jpg" alt="Imagen 4">
        <img src="img/imagen5.JPEG" alt="Imagen 5">
        <img src="img/imagen6.jpeg" alt="Imagen 6">
        <img src="img/imagen7.jpg" alt="Imagen 7">
        <img src="img/imagen8.jpg" alt="Imagen 8">
    </div>
    <script style="color: #FFFFFF;" src = "https://code.jquery.com/jquery-3.6.0.min.js" ></script>
    <script style="color: #FFFFFF;" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>    
    <p class="gallery-description">Estos son los mejores OUTFITS del Ing. Gerardo Espinosa Rosas</p>    
        
    <script>
        $(document).ready(function() {
            $('.gallery').slick();
        });
    </script>
    <footer>
        <br>
        <div class="container">
            <img src="img/ittepic.png" class="imagen" alt="img" width="100" height="100">
            <p>&copy; Instituto Tecnologico de Tepic</p>
            <p>Derechos reservados: Sebastian Paredes</p>
            <p>Contacto: <a style="color: blanchedalmond;" href="separedescu@ittepic.edu.mx" >separedescu@ittepic.edu.mx</a></p>            
        </div>
        <br>
    </footer>
</body>
</html>